<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/available_wifi"
        android:icon="@drawable/available_wifi"
        android:title="Available Wifi" />

    <item
        android:id="@+id/speed"
        android:icon="@drawable/speed"
        android:title="Speed" />
</menu>